{
  "cSpell.words": [
    "apilable",
    "apilables",
    "argollada",
    "Caramañola",
    "Destapador",
    "esfero",
    "Esfero",
    "Esferos",
    "mickey",
    "Mini",
    "motivacional",
    "motivacionales",
    "pegante",
    "sublimable",
    "sublimables",
    "tajalapiz"
  ]
}